configuration{
    modi: ["window,ssh,drun,combi"];
    icon-theme: "Papirus-Dark";
    combi-modi: "window,drun,ssh";
    show-icons: true;
    show-combi: true;
    terminal: "alacritty";
    location: 0;
    disable-history: false;
    sidebar-mode: false;
    display-combi: "";
    display-drun: "";
    display-window: "";
    
    //adding vim keybindings
    kb-row-up: "Up,Control+k";
    kb-row-left: "Left,Control+h";
    kb-row-right: "Right,Control+l";
    kb-row-down: "Down,Control+j";

    kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";

    //fixing up
    kb-remove-to-eol: "";
    kb-move-char-back: "Control+b";
    kb-remove-char-back: "BackSpace";
    kb-move-char-forward: "Control+f";
    kb-mode-complete: "Control+o";
}
@theme "~/.config/rofi/tokyonight.rasi"

entry {

    placeholder: "Type here...";
    cursor: pointer;
}
